DB_USER=ecommerve_user
DB_HOST=dpg-d2oah7vdiees73a7gcjg-a
DB_DATABASE=ecommerce_wkn3
DB_PASSWORD=LjE6l2LxyjeR9HyFQYjgQOTPBIriTyg4
DB_PORT=5432
EMAIL_USER=pasqualea.a@gmail.com
EMAIL_PASS=mcen obod opvu omrp
JWT_SECRET=692d22cc1323fc3947adeb2e1bef30da18ffeec1842b2c3723042e0b7a612683
URL=postgresql://ecommerve_user:LjE6l2LxyjeR9HyFQYjgQOTPBIriTyg4@dpg-d2oah7vdiees73a7gcjg-a.frankfurt-postgres.render.com/ecommerce_wkn3
FRONTEND_URL=https://lost-in-translation-mq6t.onrender.com
#DB_PASSWORD=P@squale