DB_USER=ecommerve_user
DB_HOST=dpg-d2oah7vdiees73a7gcjg-a
DB_DATABASE=ecommerce_wkn3
DB_PASSWORD=LjE6l2LxyjeR9HyFQYjgQOTPBIriTyg4
DB_PORT=5432
EMAIL_USER=lostintranslation.help@gmail.com
EMAIL_PASS=hhmm pezb vlgt syjl
JWT_SECRET=692d22cc1323fc3947adeb2e1bef30da18ffeec1842b2c3723042e0b7a612683
URL=https://reimagined-potato-1.onrender.com
FRONTEND_URL=https://lost-in-translation-mq6t.onrender.com
#DB_PASSWORD=P@squale