DB_USER=ecommerce_user
DB_HOST=localhost
DB_DATABASE=ecommerce
DB_PASSWORD=P@squale
DB_PORT=5432
EMAIL_USER=pasqualea.a@gmail.com
EMAIL_PASS=mcen obod opvu omrp
JWT_SECRET=692d22cc1323fc3947adeb2e1bef30da18ffeec1842b2c3723042e0b7a612683
URL=http://192.168.31.208:3001
#URL=https://63f430sr-3001.euw.devtunnels.ms/
FRONTEND_URL=http://192.168.31.208:5173
#FRONTEND_URL=https://63f430sr-5173.euw.devtunnels.ms/